 ____  _                 _         __  __       _ _ 
/ ___|(_)_ __ ___  _ __ | | ___   |  \/  | __ _(_) |
\___ \| | '_ ` _ \| '_ \| |/ _ \  | |\/| |/ _` | | |
 ___) | | | | | | | |_) | |  __/  | |  | | (_| | | |
|____/|_|_| |_| |_| .__/|_|\___|  |_|  |_|\__,_|_|_|
                  |_|                               
  _____                                _           
 |  ___|__  _ ____      ____ _ _ __ __| | ___ _ __ 
 | |_ / _ \| '__\ \ /\ / / _` | '__/ _` |/ _ \ '__|
 |  _| (_) | |   \ V  V / (_| | | | (_| |  __/ |   
 |_|  \___/|_|    \_/\_/ \__,_|_|  \__,_|\___|_|   
                                                  

