UserID                  opendkim:opendkim
BaseDirectory           /run/opendkim

Socket local:/run/opendkim/opendkim.sock
UMask 000
PidFile /run/opendkim/opendkim.pid

Syslog                  Yes
SyslogSuccess           Yes

Mode                    sv
Canonicalization        relaxed/simple

# Domain will be replaced at startup with $SMF_DOMAIN
Domain			simple-mail-forwarder.com
KeyFile			/var/db/dkim/default.private
Selector		default
