@version: 3.9

# Options
options {
  # Disable statistic log messages.
  stats_freq(0);
};

# Sources
source s_dgram {
  unix-dgram("/dev/log");
  internal();
};

# Filters
filter f_out {
  level(info..warn);
};
filter f_err {
  level(err..emerg,debug);
};

# Destinations
destination d_stdout {
  file("/dev/stdout");
};

destination d_stderr {
  file("/dev/stderr");
};

# Logs
log {
  source(s_dgram);
  filter(f_out);
  destination(d_stdout);
};

log {
  source(s_dgram);
  filter(f_err);
  destination(d_stderr);
};
